akka{
  loglevel = INFO

  cluster.client.receptionist {
    # Actor name of the ClusterReceptionist actor, /system/receptionist
    # yl https://doc.akka.io/docs/akka/current/typed/actor-discovery.html#receptionist
    name = receptionist
    # Start the receptionist on members tagged with this role.
    # All members are used if undefined or empty.
    role = ""
    # The receptionist will send this number of contact points to the client
    number-of-contacts = 3
    # The actor that tunnel response messages to the client will be stopped
    # after this time of inactivity.
    response-tunnel-receive-timeout = 30s
    # The id of the dispatcher to use for ClusterReceptionist actors.
    # If not specified default dispatcher is used.
    # If specified you need to define the settings of the actual dispatcher.
    use-dispatcher = ""
  }
}

