# learn_akka

./: README.md
A_hello/: pom.xml
A_hello/src/main/java/com/example/: Greeter.java  HelloMainSimple.java  HelloWorld.java
B_ActorLifeCycle2/: pom.xml
B_ActorLifeCycle2/src/main/java/org/example/: DeadMain.java  MyWorker.java
C_SupervisorStrategy/: pom.xml  运行结果.txt
C_SupervisorStrategy/src/main/java/org/example/: Main.java  RestartActor.java  Supervisor.java
D_Inbox/: pom.xml  运行结果.txt
D_Inbox/src/main/java/org/example/: Main.java  MyWorker.java
E_MessageRouter/: README.md  pom.xml
E_MessageRouter/src/main/java/org/example/: RouteMain.java  WatchActor.java
F_ActorStatus/F_ActorStatus/: pom.xml
F_ActorStatus/F_ActorStatus/src/main/java/org/example/: BabyActor.java  Main.java  WatchActor.java
G_Actor_Future/: pom.xml
G_Actor_Future/src/main/java/org/example/: Main.java  MyWorker.java  Printer.java
H_Agent/: pom.xml
H_Agent/src/main/java/org/example/: AgentDemo.java  CounterActor.java
I_STM/: pom.xml
I_STM/src/main/java/org/example/: CompanyActor.java  EmployeeActor.java  STMDemo.java
L_ClassicDistributedData/: pom.xml
L_ClassicDistributedData/src/main/java/org/example/: DataBot.java  DemonstrateDelete.java  DemonstrateGet.java  DemonstrateGetWithRequestContext.java  DemonstrateSubscribe.java  DemonstrateUpdate.java  DemonstrateUpdateWithRequestContext.java  Java8Tester.java
M_ReplicatorDemo/: .gitignore  README.md  pom.xml
M_ReplicatorDemo/client/: pom.xml
M_ReplicatorDemo/client/src/main/java/org/example/client/: AKKAClient.java  NetUtil.java  Test.java
M_ReplicatorDemo/client/src/main/java/org/example/client/test/: Test.java  TestReplicator.java
M_ReplicatorDemo/client/src/main/java/org/example/client/utils/: DateUtils.java
M_ReplicatorDemo/client/src/main/resources/: samplehello.conf
M_ReplicatorDemo/client/src/test/java/org/example/client/: AKKAClientTest.java
M_ReplicatorDemo/cluster/: pom.xml
M_ReplicatorDemo/cluster/src/main/java/org/example/cluster/: Greeter.java  HelloMainSimple.java  HelloWorld.java  Main.java
M_ReplicatorDemo/cluster/src/main/java/org/example/cluster/actor/be/: GreeterActor.java  package-info.java
M_ReplicatorDemo/cluster/src/main/java/org/example/cluster/actor/cache/: StudentCacheActor.java  package-info.java
M_ReplicatorDemo/cluster/src/main/java/org/example/cluster/actor/fe/: HelloWorldActor.java  package-info.java
M_ReplicatorDemo/cluster/src/main/java/org/example/cluster/msg/: GetMsg.java  GetResponse.java  Request.java  UpdateMsg.java  UpdateResponse.java
M_ReplicatorDemo/cluster/src/main/resources/: clusterconfig.conf  config.properties  samplehello.conf  test.properties
M_ReplicatorDemo/msg/: pom.xml
M_ReplicatorDemo/msg/src/main/java/org/example/msg/: CommonReqMsg.java  GetStudent.java  Student.java
M_ReplicatorDemo/src/main/java/org/example/: Greeter.java  HelloMainSimple.java  HelloWorld.java
M_ReplicatorDemo/src/main/java/org/example/cluster/: HelloMainSimple.java  HelloWorld.java
M_ReplicatorDemo/src/main/resources/: samplehello.conf
